<!-- Start About Area -->
<section class="about-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-5">
				<div class="about-title">
					<h2>About <br><!-- $sitename --></h2>
					<p><!-- $sitename --> is a full-service design agency.</p>
				</div>
			</div>
			
			<div class="col-lg-5 ml-auto">
				<div class="tab-total-content">
					<div class="nav ilene-tabs" id="myTab" role="tablist">
						<a class="nav-item active" id="nav-home-tab" data-toggle="tab" href="#nav-history" role="tab" aria-controls="nav-history" aria-selected="true">History</a>
						<a class="nav-item" id="nav-profile-tab" data-toggle="tab" href="#nav-mission" role="tab" aria-controls="nav-mission" aria-selected="false">Mission &amp; Vision</a>
					</div>
					<div class="tab-content mt-40" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-history" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="single-content">
								<h3>History</h3>
								<p>I started <!-- $sitename -->  as a class project in 2006. Since then I have been doing design projects even in my off hours.</p>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-mission" role="tabpanel" aria-labelledby="nav-profile-tab">
							<div class="single-content">
								<h3>Mission &amp; Vision</h3>
								<p>My mission is to create cool things such as web application interfaces, posters, logos, and icons, to name a few.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End About Area -->