<!-- Start Blog Area -->
<div class="blog-area">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-blog">
					<div class="thumb" style="background-image: url('/assets/img/b1.jpg');"></div>
					<div class="desc text-center">
						<h4>Ultimate pet lover</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-blog">
					<div class="thumb" style="background-image: url('/assets/img/b2.jpg');"></div>
					<div class="desc text-center">
						<h4>Upcoming role model</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-blog">
					<div class="thumb" style="background-image: url('/assets/img/b3.jpg');"></div>
					<div class="desc text-center">
						<h4>Colors of Life</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Blog Area -->