<!-- Start Subscription Area -->
<section class="subscription-area" name="contact" id="contact">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title text-center">
					<h2>Contact <!-- $sitename --> </h2>
					<p class="mb-0 mt-10">What do you want to create?</p>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div id="mc_embed_signup">
					<!-- @import "/partials/form-jumprock" -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Subscription Area -->