<!-- Start Feature Area -->
<section class="featured-area" name="services" id="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="single-feature">
					<div class="icon">
						<svg class="icon-svg">
							<use xlink:href="#icon-design" id="icon-design" />
						</svg>
					</div>
					<div class="desc">
						<h4><!-- $service1 --></h4>
						<p>Design is how it all fits together, not only how it looks. I can do your website, your  branding, posters, illustration, ane book design too. All of these things will make your organization coherent.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="single-feature">
					<div class="icon">
						<svg class="icon-svg">
							<use xlink:href="#icon-ux" id="icon-ux" />
						</svg>
					</div>
					<div class="desc">
						<h4><!-- $service2 --></h4>
						<p>User Experience is the overall planning for how your application, website, or even your customer&rsquo;s journey through your offering. With data and best practices, I can make your offering easy-to-use for your customers.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="single-feature">
					<div class="icon">
						<svg class="icon-svg">
							<use xlink:href="#icon-ui" id="icon-ui" />
						</svg>
					</div>
					<div class="desc">
						<h4><!-- $service3 --></h4>
						<p>Frontend is where the planning and visuals begin to meet your developers&rsquo; and programmers&rsquo; work. I deliver usable, ready-to-go code to them.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="single-feature">
					<div class="icon">
						<svg class="icon-svg">
							<use xlink:href="#icon-frontend" id="icon-frontend" />
						</svg>
					</div>
					<div class="desc">
						<h4><!-- $service4 --></h4>
						<p>When the planning and design is ready for production, I can take care of the frontend code. I will give to your developers ready-to-go browser code for them to connect the pieces together.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Feature Area -->