<!-- $designer = Isral Duke -->
<!-- $sitename = Duke Design Agency -->
<!-- $services = Design, UX, UI, Frontend -->
<!-- $service1 = Design -->
<!-- $service2 = UX -->
<!-- $service3 = UI -->
<!-- $service4 = Frontend -->
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav.png">
	<meta name="author" content="<!-- $designer -->, <!-- $sitename -->">
	<meta name="description" content="<!-- $sitename --> offers <!-- $services -->.">
	<meta name="keywords" content="<!-- $service1 -->, <!-- $service1 -->, user experience, user interface, <!-- $service1 -->, <!-- $service1 -->, web sites, ios, mobile apps, icons, posters, print, books, logos, branding">
	<meta charset="UTF-8">
	<title><!-- $sitename --> | <!-- $services --></title>
	<link rel="stylesheet" href="/assets/css/styles.css">
	<!-- @import "/partials/favicons" -->
</head>
<body name="home" id="home">
	<!-- @import "/assets/img/icon-sprite.svg" -->
	<!-- @import "/assets/img/duke-design-agency-logo.svg" -->