<!-- Start footer Area -->
<footer class="footer-area">
	<div class="container">
		<div class="footer-content d-flex flex-column align-items-center">
			<div class="footer-menu">
				<a title=" <!-- $sitename -->" class="" href="#home">Home</a>
				<!-- @import "/partials/nav-items" -->
			</div>
			<div class="footer-social">
				<a href="https://www.facebook.com/dukedesignagent/" target="_blank" title="See <!-- $sitename --> on Facebook">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="https://www.instagram.com/dukedesignagent/" target="_blank" title="See <!-- $sitename --> on Instagram">
					<i class="fa fa-instagram"></i>
				</a>
				<a href="https://www.twitter.com/dukedesignagent/" target="_blank" title="See <!-- $sitename --> on Twitter">
					<i class="fa fa-twitter"></i>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- End footer Area -->