<form action="https://jumprock.co/mail/ddaaction" method="post" class="subscription relative">

	<input type="text" name="name" placeholder="Your Name">
	<input type="text" name="email" placeholder="Email Address" />
	<textarea name="message" placeholder="message"></textarea>

	<input type="hidden" name="replyto" value="%email">
	<input type="hidden" name="after" value="https://dukedesignagency.com/thanks.html">
	<input name="subject" value="DDA Contact Form" style="display:none">
	<input type="text" name="trapit" value="" style="display:none">

	<button type="submit" class="primary-btn form-btn" ><span>GO!</span><span class="lnr lnr-arrow-right"></span></button>
</form>