<!-- Start Story Area -->
<section class="story-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-5">
				<div class="story-content">
					<h2 class="text-white">Working with <!-- $sitename --> </h2>
					<p class="text-white mt-20">I have worked with programmers, Ph.D. candidates, inventors, engineers, marketers, medical professionals, and other people who have an idea they want to create.</p>
					<p class="text-white mb-0">I will learn about your subject and your project to give it the best light.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Story Area -->