<!-- Start Video Area -->
<section class="video-area" name="why" id="why">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-7">
				<div class="video-content text-center">
					<h4 class="text-white mb-20">Why <!-- $sitename -->?</h4>
					<p class="text-white">In a way, design is how you explain something, but using visuals. Imagine if every search result came with its own teacher, that&rsquo;s what design is. I explain to your customers and users what I learn about your project and they feel more comfortable with your project.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Video Area -->