<!-- @import "/partials/file-begin" -->
	<div class="main-wrapper-first relative">
		<!-- @import "/partials/header" -->
		<!-- @import "/partials/banner" -->
		<!-- @import "/partials/featured" -->
		<!-- @ import "/partials/about" -->
	</div>
	<div class="main-wrapper">
		<!-- @import "/partials/video" -->
		<!-- @ import "/partials/blog" -->
		<!-- @import "/partials/story" -->
	</div>
	<div class="main-wrapper">
		<!-- @import "/partials/contact-form" -->
		<!-- @import "/partials/footer" -->
	</div>
<!-- @import "/partials/scroll-top" -->
<!-- @import "/partials/file-end" -->