<!-- @import "/partials/file-begin" -->

	<div class="main-wrapper-first relative">
		<!-- @import "/partials/header" -->
		
	</div>
	<div class="main-wrapper">
		<section class="about-generic-area">
				<div class="container border-top-generic">
					<div class="row justify-content-center">
						<div class="col-12 col-md-8">
							<h1 class="about-title mb-70">Thanks for the message!</h1>
						</div>
					</div>
					<div class="row justify-content-center">
						
						<div class="col-12 col-md-4">
							<img src="/assets/img/isral-duke-is-duke-design-agency.jpg" alt="<!-- $designer --> is <!-- $sitename -->" class="img-fluid float-left mr-20 mb-20">
						</div>
						<div class="col-12 col-md-8">
							<div class="img-text">
								<p>I will read your message soon and reply as quickly as I can!</p>
								<p>If you&rsquo;re not rediected within a few seconds, you can just go back to my <a href="/" title="<!-- $sitename --> Homepage">homepage</a> if you like. Or, you might <a href="http://www.google.com/search?q=isral+duke+designer" target="_blank" title="Google search">click your luck</a>!</p>
							</div>
						</div>
					</div>
				</div>
			</section>
	</div>
	<div class="main-wrapper">
		<!-- @import "/partials/footer" -->
	</div>
<!-- @import "/partials/scroll-top" -->
<script>
	window.setTimeout(function(){
		// Move to a new location or you can do something else
		window.location.href = "/";
	}, 7500);
</script>
<!-- @import "/partials/file-end" -->